@(headerSite: Html)(footerSite: Html)(contenido: Html)
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">

        <title>NCS</title>
            <!-- Loading third party fonts -->
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" type="text/css">
        <link href="@routes.Assets.at("fonts/font-awesome.min.css")" rel="stylesheet" type="text/css">
            <!-- Loading main css file -->
        <link rel="stylesheet" href="@routes.Assets.at("stylesheets/style.css")">

        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("sweetalert/sweetalert.css")">

            <!--[if lt IE 9]>
            <script src="@routes.Assets.at("javascripts/ie-support/html5.js")"/>
        <script src="@routes.Assets.at("javascripts/ie-support/respond.js")"></script>
        <![endif]-->

    </head>

    <body class="header-collapse">

        <div id="site-content">
            <!-- header -->
            @headerSite
            <!-- contenido -->
            @contenido
            <!-- footer -->
            @footerSite

        </div> <!-- #site-content -->

        <script src="@routes.Assets.at("javascripts/jquery-1.11.1.min.js")"></script>
        <script src="@routes.Assets.at("javascripts/plugins.js")"></script>
        <script src="@routes.Assets.at("javascripts/app.js")"></script>
        <script src="@routes.Assets.at("sweetalert/sweetalert.min.js")"></script>
    </body>
    @if(flash.containsKey("success")){
        <script >
                $(document).ready(function() {
                    swal({
                        title: "Success!",
                        text: "@flash.get("success")",
                        type: "success",
                        confirmButtonText: "Cool"
                    });
                });
        </script>
    }
    @if(flash.containsKey("error")){
        <script >
            $(document).ready(function() {
                swal({
                    title: "Error!",
                    text: "@flash.get("error")",
                    type: "error",
                    confirmButtonText: "Cool"
                });
            });
        </script>
    }
</html>